# Copyright 2016 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM ubuntu:xenial

MAINTAINER Voltha Community <info@opennetworking.org>

# Update to have latest images
RUN apt-get update && \
    apt-get install -y python openssl iproute2 libpcap-dev wget build-essential git binutils python-dev libffi-dev libssl-dev 

# Install current version of pip rather than outdated pip from apt
RUN wget -O /tmp/get-pip.py https://bootstrap.pypa.io/get-pip.py
RUN python /tmp/get-pip.py

# Install adapter requirements. 
COPY requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt

# Bundle app source
RUN mkdir /voltha && touch /voltha/__init__.py
RUN mkdir /voltha/adapters && touch /voltha/adapters/__init__.py
ENV PYTHONPATH=/voltha

COPY pki /voltha/pki/

# Adtran specific
COPY adapters/adtran_common /voltha/adapters/adtran_common
COPY pydevd /voltha/pydevd

